# PowerType

./: LICENSE  PowerType.sln  README.md  RecordSession.ps1  publish.yml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  dictionary-request.md
.github/workflows/: codeql-analysis.yml  create-dictionaries-from-carapace.yml  create-git-dictionary-base.yml  lint-markdown.yml  powershell-analysis.yml  publish.yml  sonar.yml  test.yml
GenerateDictionaries/carapace/: carapace.to.dictionary.TextScript  carapace.to.dictionary.ps1
GenerateDictionaries/carapace/output/: adb.ps1  alsamixer.ps1  ant.ps1  aplay.ps1  apropos.ps1  apt-cache.ps1  apt-get.ps1  arecord.ps1  asciinema.ps1  avdmanager.ps1  awk.ps1  baobab.ps1  basename.ps1  bash.ps1  bat.ps1  bats.ps1  bc.ps1  black.ps1  brotli.ps1  calibre.ps1  carapace.ps1  cargo.ps1  cat.ps1  cfdisk.ps1  chgrp.ps1  chmod.ps1  chown.ps1  chpasswd.ps1  chromium.ps1  chroot.ps1  chsh.ps1  circleci.ps1  cksum.ps1  clamav-config.ps1  clamav-milter.ps1  clambc.ps1  clamconf.ps1  clamd.ps1  clamdscan.ps1  clamdtop.ps1  (+323 more)
GenerateDictionaries/git/: asciidoc.to.dictionary.ps1  asciidoc.to.dictionary.xlts  git-add.xml  git-am.xml  git-annotate.xml  git-apply.xml  git-archimport.xml  git-archive.xml  git-bisect.xml  git-blame.xml  git-branch.xml  git-bugreport.xml  git-bundle.xml  git-cat-file.xml  git-check-attr.xml  git-check-ignore.xml  git-check-mailmap.xml  git-check-ref-format.xml  git-checkout-index.xml  git-checkout.xml  git-cherry-pick.xml  git-cherry.xml  git-citool.xml  git-clean.xml  git-clone.xml  git-column.xml  git-commit-graph.xml  git-commit-tree.xml  git-commit.xml  git-config.xml  git-count-objects.xml  git-credential-cache--daemon.xml  git-credential-cache.xml  git-credential-store.xml  git-credential.xml  git-cvsexportcommit.xml  git-cvsimport.xml  git-cvsserver.xml  git-daemon.xml  git-describe.xml  (+118 more)
PowerType/: AddPowerTypeDictionary.cs  CurrentWorkingDirectoryProvider.cs  DictionarySuggester.cs  DictionarySuggestor.cs  DisablePowerTypePredictor.cs  EnablePowerTypePredictor.cs  ExecutionContext.cs  GetPowerTypeHistory.cs  GetPowerTypeStatus.cs  HelperFunctions.ps1  ICurrentWorkingDirectoryProvider.cs  IExecutionContext.cs  ISuggestor.cs  InternalsVisibleTo.cs  PowerType.csproj  PowerType.psd1  PowerTypeCmdlet.cs  PowerTypePredictionSummaryCollector.cs  PowerTypePredictor.cs  SystemTime.cs  packages.lock.json
PowerType.Tests/: CacheTests.cs  ConditionTests.cs  DictionaryParsingContextTests.cs  DictionarySuggesterTests.cs  DictionarySuggestorTests.cs  DummyExecutionContext.cs  ExecutionEngineThreadTests.cs  PowerShellStringTests.cs  PowerType.Tests.csproj  PowerTypeDictionaryTests.cs  PowerTypePredictionSummaryCollectorTests.cs  SystemTimeMock.cs  ThreadQueueTests.cs  packages.lock.json
PowerType.Tests/Dictionaries/: test.ps1
PowerType/BackgroundProcessing/: Commands.cs  ExecutionEngine.cs  ExecutionEngineThread.cs  PlatformIdentification.cs  ThreadQueue.cs
PowerType/Dictionaries/: adb.ps1  git.ps1  npm.ps1  nvm4win.ps1
PowerType/Model/: Cache.cs  CommandParameter.cs  DictionaryState.cs  DynamicSource.cs  FlagParameter.cs  Parameter.cs  ParameterType.cs  Platforms.cs  PowerTypeDictionary.cs  Source.cs  SourceItem.cs  StaticSource.cs  ValueParameter.cs
PowerType/Model/Conditions/: AndCondition.cs  CompareCondition.cs  Condition.cs  EqualsCondition.cs  ExclusiveParameterCondition.cs  InCondition.cs  InclusiveParameterCondition.cs  LargerCondition.cs  LargerOrEqualCondition.cs  LargerOrEqualThanCondition.cs  LargerThanCondition.cs  LesserCondition.cs  LesserOrEqualCondition.cs  LesserOrEqualThanCondition.cs  LesserThanCondition.cs  NotCondition.cs  OrCondition.cs
PowerType/Parsing/: Command.cs  DictionaryParsingContext.cs  ParameterWithValue.cs  PowerShellString.cs
PowerType/Properties/: launchSettings.json
generate dictionaries/git/: asciidoc.to.dictionary.ps1
